DROP DATABASE IF EXISTS servernode;

CREATE DATABASE servernode;

USE servernode;
CREATE TABLE `companies` (
`id` int( 10 ) AUTO_INCREMENT ,
`name` varchar( 40 ) ,
`earnings` int( 10 ) ,
`parent` int( 10 ) ,
PRIMARY KEY ( `id` )
);
INSERT INTO companies( name, earnings, parent )
VALUES (
'Company 1', 1000, 0
), (
'Company 2', 7000, 0
), (
'Company 3', 4000, 0
), (
'Company 4', 6000, 1
), (
'Company 5', 4000, 1
), (
'Company 6', 5000, 2
), (
'Company 7', 8000, 3
), (
'Company 8', 4000, 4
), (
'Company 9', 1000, 5
), (
'Company 10', 11000, 2
)